spring.datasource.url=jdbc:mysql://localhost/capstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/capstore
#spring.datasource.username=root
#spring.datasource.password=Capgemini123
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090
#spring.main.allow-bean-definition-overriding=true

