logging.level.org.springframework.web=DEBUG

server.port=8088


spring.datasource.url=jdbc:mysql://localhost:3306/capstoreabc
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.hibernate.ddl-auto=update
