<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

  <persistence-unit name="module05-persistence-unit" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
    <class>com.pluralsight.persistence.module05.Artist</class>
    <class>com.pluralsight.persistence.module05.Author</class>
    <class>com.pluralsight.persistence.module05.Book</class>
    <class>com.pluralsight.persistence.module05.CD</class>
    <class>com.pluralsight.persistence.module05.Item</class>
    <class>com.pluralsight.persistence.module05.Musician</class>
    <class>com.pluralsight.persistence.module05.Publisher</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.create-target" value="module05-create.ddl"/>
      <property name="javax.persistence.schema-generation.scripts.drop-target" value="module05-drop.ddl"/>
      <property name="javax.persistence.sql-load-script-source" value="insert.sql"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/module05-db;create=true"/>
      <property name="javax.persistence.jdbc.user" value="app"/>
      <property name="javax.persistence.jdbc.password" value="app"/>
      <property name="eclipselink.logging.level" value="INFO"/>
    </properties>
  </persistence-unit>
</persistence>
